@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap");
/* Admin */
body {
  width: 100vw;
  height: 100vh;
}
.body {
  font-family: "Mitr", sans-serif;
  font-weight: 200;
  font-style: normal;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.content {
  font-family: "Mitr", sans-serif;
  font-weight: 200;
  font-style: normal;
  height: 100%;
  background-color: white;
  width: 85%;
  padding: 2%;
}
.sidebar {
  background-color: black;
  color: white;
  height: 100%;
  width: 15%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 10%);
}

.sidebar-head {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.sidebar-head .profile {
  width: 70%;
  height: 70%;
  /* padding-left: ; */
  padding-left: 3%;
}
.sidebar-head .profile .name {
  width: 100%;
  font-size: x-large;
}
.sidebar-head .profile .role {
  width: 100%;
  font-size: small;
}
.sidebar-head .logo {
  height: 70%;
  width: 30%;
  border-radius: 20%;
  background-color: #9381ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 400;
}

.sidebar-menu {
  grid-row: 2/5;
}
.sidebar-menu ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 15%);
  height: 100%;
  width: 100%;
}
.sidebar-menu ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 10%;
  cursor: pointer;
  transition: 0.25s;
}
.sidebar-menu ul li:hover {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.158);
  transition: 0.25s;
}
.sidebar-footer ul li .link {
  margin-left: 10%;
}
.sidebar-footer ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 15%);
  height: 100%;
  width: 100%;
}
.sidebar-footer ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 10%;
  cursor: pointer;
  transition: 0.25s;
}
.sidebar-footer ul li:hover {
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.158);
  transition: 0.25s;
}
.sidebar-footer ul li .link {
  margin-left: 10%;
}
.sidebar-menu ul li .link {
  margin-left: 10%;
}

.sidebar-footer ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 20%);
  height: 100%;
  width: 100%;
}

.not {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.nav-add {
  width: 20%;
  height: 5%;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-add .menu {
  width: 50%;
  height: 100%;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
}
.nav-add .menu:hover {
  background-color: chocolate;
  transition: 0.25s;
}
.add-car {
  width: 100%;
  height: 90%;
  padding: 2%;
}
.add-car .main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(2,5rem);
}
.add-car .input{
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.add-car .input .input-1 {
  /* border: 1px solid; */
  background: #00000023;
  height: 50%;
  width: 70%;
  padding-left: 5px;
  border-radius: 0.5rem;
}
.add-car .input .image {
  /* background: #00000023; */
  height: 50%;
  width: 70%;
  padding-left: 5px;
  border-radius: 0.5rem;
}
.add-car .input input::placeholder{
  padding-left: 5px;
}
/* Admin */

/* Client */
.sidebarUser {
  background-color: #1c3144;
  color: white;
  height: 100%;
  width: 15%;
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 10%);
}
.content-user {
  width: 85%;
  height: 100%;
  padding: 2%;
}
.navbar {
  width: 100%;
  height: 10%;
  background-color: #1c3144;
  display: flex;
  justify-content: space-around;
}
.Link {
  color: white;
  width: 10%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s;
}
.Link:hover {
  background-color: orangered;
  transition: 0.25s;
}
.card-grid {
  font-family: "Mitr", sans-serif;
  font-weight: 200;
  font-style: normal;
  width: 100%;
  height: 80%;
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(7, 200px);
  grid-template-rows: auto;
}
.card {
  background-color: #1c3144;
  height: 19rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  color: white;
  border: 0.5px solid white;
}
/* Client */
